{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "Code as per part of assignment-2 :node-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishansharma13/node-js-course-udemy.git"
  },
  "author": "ishan sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishansharma13/node-js-course-udemy/issues"
  },
  "homepage": "https://github.com/ishansharma13/node-js-course-udemy#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
